http-request-factory: HTTPRequest
Class HTTPRequest
HTTP Request. This class shouldn't be instanciated directly. Use HTTPRequestFactory createXXXRequest() instead
Hierarchy
HTTPRequest
Index
Constructors
constructor
Properties
config
configBuilders
fetchBody
logger
timeoutID?
wasUsed
Accessors
meta
Methods
acceptJSON
blank
execute
getConfig
getLogger
ignoreResponseBody
readResponse
setupBody
setupHeaders
setupQueryParams
setupTimeout
setupURL
withAccept
withAcceptAny
withCredentialsPolicy
withHeader
withHeaders
withJSONBody
withLogLevel
withLogger
withMeta
withNoCors
withQueryParam
withQueryParams
withResponseBodyTransformer
withResponseInterceptor
withTimeout
withURLParam
withURLParams
withUriEncodedBody
Constructors
constructor
new HTTPRequest(url, method, defaultConfigBuilders): HTTPRequest
Parameters
url: string
method: HTTPMethod
defaultConfigBuilders: Function[]
Returns HTTPRequest
Properties
Private config
config: RequestConfig
Private configBuilders
configBuilders: Function[]
Private fetchBody
fetchBody: RequestInit = null
Private logger
logger: ILogger = ...
Private Optional timeoutID
timeoutID?: any
Private wasUsed
wasUsed: boolean = false
Accessors
meta
get meta(): Record<string, any>
Get the meta data that was set on the request.
Returns Record<string, any>
The meta data of the object.
Methods
acceptJSON
acceptJSON(): HTTPRequest
Sets the request's Accept header to 'application/json'
Returns HTTPRequest
blank
blank(): HTTPRequest
Clears the config builders array and returns the instance. Useful in cases where you want to create a new request that doesn't inherit from API/factory settings that might have headers or other unwanted configuration
Returns HTTPRequest
the updated request
execute
execute(): Promise<any>
Executes the fetch request and returns a Promise that resolves with the parsed result.
Returns Promise<any>
A Promise that resolves with the result of the request.
getConfig
getConfig(): RequestConfig
Retrieves a read-only copy of configuration.
Returns RequestConfig
The frozen configuration object.
Private getLogger
getLogger(): ILogger
Returns ILogger
ignoreResponseBody
ignoreResponseBody(): HTTPRequest
When called, the request will not try to parse the response
Returns HTTPRequest
The updated request instance.
Private readResponse
readResponse(response): Promise<any>
Returns the fetch response content in its appropriate format
Parameters
response: Response
Returns Promise<any>
Private setupBody
setupBody(): void
Returns void
Private setupHeaders
setupHeaders(): void
Returns void
Private setupQueryParams
setupQueryParams(): void
Returns void
Private setupTimeout
setupTimeout(): void
Returns void
Private setupURL
setupURL(): void
Returns void
withAccept
withAccept(...mimeTypes): HTTPRequest
Sets the accepted MIME types for the request.
Parameters
Rest ...mimeTypes: any[]
An array of MIME types to accept.
Returns HTTPRequest
The updated request instance.
withAcceptAny
withAcceptAny(): HTTPRequest
Short-hand for setting the accepted MIME types to ['/'] which means the API accepts any MIME type.
Returns HTTPRequest
The current object instance.
withCredentialsPolicy
withCredentialsPolicy(config): HTTPRequest
Sets the credentials policy for the HTTP request.
Parameters
config: RequestCredentials
The configuration for the credentials.
Returns HTTPRequest
The updated HTTP request instance.
withHeader
withHeader(name, value): HTTPRequest
Parameters
name: string
header name
value: HeaderValue
the value for the header, omit this parameter to remove the header
Returns HTTPRequest
The updated request instance.
withHeaders
withHeaders(headers): HTTPRequest
Parameters
headers: Record<string, HeaderValue>
name-value pairs to set as headers If value is undefined, the corresponding header will be removed if present *
Returns HTTPRequest
The updated request instance.
withJSONBody
withJSONBody(json): HTTPRequest
Set the request body as a JSON object or string.
Parameters
json: any
The JSON object or string to set as the request body.
Returns HTTPRequest
The updated request instance.
withLogLevel
withLogLevel(level): HTTPRequest
Parameters
level: LogLevel
the log level to apply for this request. One of LOG_LEVEL_ERROR, LOG_LEVEL_WARN, LOG_LEVEL_INFO, LOG_LEVEL_DEBUG defined in constants.js Overrides the default log level.
Returns HTTPRequest
The updated request instance.
withLogger
withLogger(logger): HTTPRequest
Sets an ILogger compatible logger for the request. Normally the logger will be set by the factory.
Parameters
logger: ILogger
The logger to be set.
Returns HTTPRequest
The updated HTTP request instance.
withMeta
withMeta(param1, param2?): HTTPRequest
Configures the request with metadata that can be inspected later.
Parameters
param1: string | Record<string, any>
The key or object containing the key-value pairs to update the meta property.
Optional param2: any
The value to associate with the key when param1 is a string.
Returns HTTPRequest
Returns the current object instance for method chaining.
withNoCors
withNoCors(): HTTPRequest
Sets the CORS mode to 'no-cors' and returns the current object.
Returns HTTPRequest
The current object.
withQueryParam
withQueryParam(name, value): HTTPRequest
Adds a query parameter to the request.
Parameters
name: string
The name of the query parameter.
value: QueryParameterValue
The value of the query parameter.
Returns HTTPRequest
The updated request instance.
withQueryParams
withQueryParams(params): HTTPRequest
Adds multiple query parameters to the existing query parameters of the API configuration.
Parameters
params: Record<string, QueryParameterValue>
The query parameters to be added.
Returns HTTPRequest
The updated request instance.
withResponseBodyTransformer
withResponseBodyTransformer(transformer): HTTPRequest
Sets the response body transformer for the request. The provided function will be called after the request body is parsed. This is especially useful when used in conjuncion with APIs definition to hide some data massaging logic specific to the api.
Parameters
transformer: ResponseBodyTransformer
The function to transform the body.
Returns HTTPRequest
The updated instance of the class.
Example
```
factory.withAPIConfig({
   name : 'some-api',
   responseBodyTransformer : (body, request) => {
        //the response.details is a JSON string that we want
        //to parse before the app receives the response
        body.details = JSON.parse(body.details)
        return body;
   }),
   endpoints : {
      'get-stuff' : {
         endpoint : '/get-stuff'
      }
   }
};
const response = factory
   .createAPIRequest('some-api', 'get-stuff')
   .execute();
console.log(response.details.some.deep.data);
```
withResponseInterceptor
withResponseInterceptor(handler): HTTPRequest
Parameters
handler: ResponseInterceptor
a callback function to process the raw response coming from the Fetch API. This can be defined if, to override the default behaviour for HTTP status handling. The callback signature is function(response:Object, requestObj:HttpRequest)
Returns HTTPRequest
The updated request instance.
withTimeout
withTimeout(timeout): HTTPRequest
Parameters
timeout: number
milliseconds to wait before failing the request as timed out *
Returns HTTPRequest
The updated request instance.
withURLParam
withURLParam(name, value): HTTPRequest
Adds a URL parameter to the request configuration.
Parameters
name: string
The name of the URL parameter.
value: string
The value of the URL parameter.
Returns HTTPRequest
The updated request instance.
withURLParams
withURLParams(params): HTTPRequest
Assigns multiple query params to the request configuration.
Parameters
params: Record<string, QueryParameterValue>
The URL parameters to assign.
Returns HTTPRequest
The updated request instance.
withUriEncodedBody
withUriEncodedBody(): HTTPRequest
Sets the uriEncodedBody property of the config object to true. This function is used to indicate that the body of the request should be URL encoded.
Returns HTTPRequest
The updated instance of the class.
