http-request-factory: HTTPRequestFactory
Class HTTPRequestFactory
A factory for creating HTTPRequest instances. It can be configured with defaults, logging options as well as conditional settings using when in a method-chain fashion.
Hierarchy
HTTPRequestFactory
Index
Constructors
constructor
Properties
apiConfigs
logLevel
logger
requestDefaults
Methods
always
createAPIRequest
createDELETERequest
createGETRequest
createHEADRequest
createPATCHRequest
createPOSTRequest
createPUTRequest
createRequest
createTRACERequest
when
withAPIConfig
withAccept
withCredentialsPolicy
withHeader
withHeaders
withLogLevel
withLogger
withResponseBodyTransformer
Constructors
constructor
new HTTPRequestFactory(): HTTPRequestFactory
Returns HTTPRequestFactory
Properties
Private apiConfigs
apiConfigs: {
    [key: string]: APIConfig;
} = {}
Type declaration
[key: string]: APIConfig
Private logLevel
logLevel: LogLevel = 'error'
Private logger
logger: ILogger = ...
Private requestDefaults
requestDefaults: Function[] = []
Methods
always
always(): HTTPRequestFactory
Resets any conditions in the method chain set by when
Returns HTTPRequestFactory
the factory instance
createAPIRequest
createAPIRequest(apiName, endpointName): HTTPRequest
Creates a HTTPRequest with configuration based on the given APIConfig's name and endpoint name. It also populates the request's meta with info about the API and endpoint inside request.meta.api merging in any meta defined in the api config's api.meta and endpoint.meta.
Parameters
apiName: string
The name of the API.
endpointName: string
The name of the endpoint.
Returns HTTPRequest
The created request.
Example
```
factory.createAPIRequest('my-api', 'my-endpoint')
   .withQueryParam('key', 'value')
   .withHeader('X-PoweredBy', 'Me')
   .execute();
```
createDELETERequest
createDELETERequest(url): HTTPRequest
Factory method for creating DELETE requests
Parameters
url: string
Returns HTTPRequest
createGETRequest
createGETRequest(url): HTTPRequest
Factory method for creating GET requests
Parameters
url: string
Returns HTTPRequest
createHEADRequest
createHEADRequest(url): HTTPRequest
Parameters
url: string
Returns HTTPRequest
createPATCHRequest
createPATCHRequest(url): HTTPRequest
Parameters
url: string
Returns HTTPRequest
createPOSTRequest
createPOSTRequest(url): HTTPRequest
Factory method for creating POST requests
Parameters
url: string
Returns HTTPRequest
createPUTRequest
createPUTRequest(url): HTTPRequest
Factory method for creating PUT requests
Parameters
url: string
Returns HTTPRequest
createRequest
createRequest(url, method?): HTTPRequest
Parameters
url: string
method: HTTPMethod = 'GET'
Returns HTTPRequest
createTRACERequest
createTRACERequest(url): HTTPRequest
Parameters
url: string
Returns HTTPRequest
when
when(condition): HTTPRequestFactory
Adds a condition for the application of method-chain settings. It can be reset by calling always
Parameters
condition: ((request) => boolean)
A function that takes a HTTPRequest object and returns whether or not to apply the condition.
(request): boolean
Parameters
request: HTTPRequest
Returns boolean
Returns HTTPRequestFactory
A proxy to the factory instance that allows the conditional configuration
Example
```
factory
 .when((request) => request.meta.requiresAuth)
 .withHeader('Authorization', 'some-token')
 .always()
 .withHeader('X-PoweredBy', 'Me')
```
withAPIConfig
withAPIConfig(...apis): HTTPRequestFactory
Adds APIConfig configurations that can be consumed by calling createAPIRequest.
Parameters
Rest ...apis: APIConfig[]
A list of APIConfig configurations.
Returns HTTPRequestFactory
the factory instance
withAccept
withAccept(...mimeTypes): HTTPRequestFactory
Adds the specified MIME types to the accept header to the factory defaults.
Parameters
Rest ...mimeTypes: string[]
An array of MIME types to be added to the accept header.
Returns HTTPRequestFactory
the factory instance
withCredentialsPolicy
withCredentialsPolicy(config): HTTPRequestFactory
Sets the credentials policy for the factory defaults.
Parameters
config: RequestCredentials
The credentials policy to be set.
Returns HTTPRequestFactory
the factory instance
withHeader
withHeader(key, value): HTTPRequestFactory
Adds the specified header to the factory defaults.
Parameters
key: string
The key of the header.
value: string | ((request) => string)
The value of the header.
Returns HTTPRequestFactory
the factory instance
withHeaders
withHeaders(headers): HTTPRequestFactory
Adds the provided headers to the factory defaults.
Parameters
headers: Record<string, HeaderValue>
The headers to be added to the request.
Returns HTTPRequestFactory
the factory instance
withLogLevel
withLogLevel(level): HTTPRequestFactory
Sets the log level to the factory defaults.
Parameters
level: LogLevel
The log level to be set.
Returns HTTPRequestFactory
the factory instance
withLogger
withLogger(logger): HTTPRequestFactory
Sets the logger adapter for the instance for every request created. By default the logger will be set by the factory to the internal ConsoleLogger adapter.
Parameters
logger: ILogger
The logger to set.
Returns HTTPRequestFactory
the factory instance
withResponseBodyTransformer
withResponseBodyTransformer(transformer): HTTPRequestFactory
Adds a response body transformer to the factory defaults.
Parameters
transformer: ((body, request) => any)
The function that will be used to transform the response body.
(body, request): any
Parameters
body: any
request: HTTPRequest
Returns any
Returns HTTPRequestFactory
the factory instance
