http-request-factory: HTTPRequestFactory
Module: index
Class HTTPRequestFactory
A factory for creating HTTPRequest instances. It can be configured with defaults, logging options as well as conditional settings using when in a method-chain fashion.
Index
Constructors
constructor
Methods
always
createAPIRequest
createDELETERequest
createGETRequest
createHEADRequest
createPATCHRequest
createPOSTRequest
createPUTRequest
createRequest
createTRACERequest
deleteRequestInterceptor
when
withAccept
withAPIConfig
withCredentialsPolicy
withErrorInterceptors
withHeader
withHeaders
withLogger
withLogLevel
withRequestInterceptors
withResponseBodyTransformers
Constructors
constructor
new HTTPRequestFactory(): HTTPRequestFactory
Returns HTTPRequestFactory
Methods
always
always(): HTTPRequestFactory
Resets any conditions in the method chain set by when
Returns HTTPRequestFactory
the factory instance
createAPIRequest
createAPIRequest(...args): HTTPRequest
Creates a HTTPRequest with configuration based on the given APIConfig's name and endpoint name. It also populates the request's meta with info about the API and endpoint inside request.meta.api merging in any meta defined in the api config's api.meta and endpoint.meta.
Parameters
Rest ...args: [string, string] | [string]
Returns HTTPRequest
The created request.
Example
```
factory.createAPIRequest('my-api', 'my-endpoint')
   .withQueryParam('key', 'value')
   .withHeader('X-PoweredBy', 'Me')
   .execute();
```
createDELETERequest
createDELETERequest(url): HTTPRequest
Factory method for creating DELETE requests
Parameters
url: string
Returns HTTPRequest
createGETRequest
createGETRequest(url): HTTPRequest
Factory method for creating GET requests
Parameters
url: string
Returns HTTPRequest
createHEADRequest
createHEADRequest(url): HTTPRequest
Parameters
url: string
Returns HTTPRequest
createPATCHRequest
createPATCHRequest(url): HTTPRequest
Parameters
url: string
Returns HTTPRequest
createPOSTRequest
createPOSTRequest(url): HTTPRequest
Factory method for creating POST requests
Parameters
url: string
Returns HTTPRequest
createPUTRequest
createPUTRequest(url): HTTPRequest
Factory method for creating PUT requests
Parameters
url: string
Returns HTTPRequest
createRequest
createRequest(url, method?): HTTPRequest
Parameters
url: string
method: HTTPMethod = "GET"
Returns HTTPRequest
createTRACERequest
createTRACERequest(url): HTTPRequest
Parameters
url: string
Returns HTTPRequest
deleteRequestInterceptor
deleteRequestInterceptor(interceptor): void
Parameters
interceptor: RequestInterceptor
Returns void
when
when(condition): HTTPRequestFactory
Adds a condition for the application of method-chain settings. It can be reset by calling always
Parameters
condition: ((request: HTTPRequest) => boolean)
A function that takes a HTTPRequest object and returns whether or not to apply the condition.
(request): boolean
Parameters
request: HTTPRequest
Returns boolean
Returns HTTPRequestFactory
A proxy to the factory instance that allows the conditional configuration
Example
```
factory
 .when((request) => request.meta.requiresAuth)
 .withHeader('Authorization', 'some-token')
 .always()
 .withHeader('X-PoweredBy', 'Me')
```
withAccept
withAccept(...mimeTypes): HTTPRequestFactory
Adds the specified MIME types to the accept header to the factory defaults.
Parameters
Rest ...mimeTypes: string[]
An array of MIME types to be added to the accept header.
Returns HTTPRequestFactory
the factory instance
withAPIConfig
withAPIConfig(...apis): HTTPRequestFactory
Adds APIConfig configurations that can be consumed by calling createAPIRequest.
Parameters
Rest ...apis: APIConfig[]
A list of APIConfig configurations.
Returns HTTPRequestFactory
the factory instance
withCredentialsPolicy
withCredentialsPolicy(config): HTTPRequestFactory
Sets the credentials policy for the factory defaults.
Parameters
config: RequestCredentials
The credentials policy to be set.
Returns HTTPRequestFactory
the factory instance
withErrorInterceptors
withErrorInterceptors(...interceptors): HTTPRequestFactory
Parameters
Rest ...interceptors: ErrorInterceptor[]
Returns HTTPRequestFactory
withHeader
withHeader(key, value): HTTPRequestFactory
Adds the specified header to the factory defaults.
Parameters
key: string
The key of the header.
value: string | ((request: HTTPRequest) => string)
The value of the header.
Returns HTTPRequestFactory
the factory instance
withHeaders
withHeaders(headers): HTTPRequestFactory
Adds the provided headers to the factory defaults.
Parameters
headers: Record<string, HeaderValue>
The headers to be added to the request.
Returns HTTPRequestFactory
the factory instance
withLogger
withLogger(logger): HTTPRequestFactory
Sets the logger adapter for the instance for every request created. By default the logger will be set by the factory to the internal ConsoleLogger adapter.
Parameters
logger: ILogger
The logger to set.
Returns HTTPRequestFactory
the factory instance
withLogLevel
withLogLevel(level): HTTPRequestFactory
Sets the log level to the factory defaults.
Parameters
level: LogLevel
The log level to be set.
Returns HTTPRequestFactory
the factory instance
withRequestInterceptors
withRequestInterceptors(...interceptors): HTTPRequestFactory
Adds a request interceptor to the request configuration. Interceptors are executed in the order they are added.
If a request interceptor returns a rejected promise, the request will fail.
If a request interceptor returns a resolved promise, the promise's result will be used as the response.
If the interceptor returns undefined, the request will continue to the next interceptor, if present or to the regular request handling
the interceptor's second parameter is contains commands InterceptorCommands to replace the requests URL or to completely remove the interceptor from configuration
Parameters
Rest ...interceptors: RequestInterceptor[]
Returns HTTPRequestFactory
The updated request instance.
withResponseBodyTransformers
withResponseBodyTransformers(...transformers): HTTPRequestFactory
Adds a response body transformer to the factory defaults.
Parameters
Rest ...transformers: ResponseBodyTransformer[]
Returns HTTPRequestFactory
the factory instance
